#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DEFAULT_HOST:localhost}:3306/bonAppetit?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.security.user.name=test
spring.security.user.password=test

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql = TRUE
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.mvc.hiddenmethod.filter.enabled=true

###Logging Levels
# Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE

spring.jpa.defer-datasource-initialization=true

server.error.include-binding-errors=never

#Initialize database - do it on the first application start
spring.sql.init.mode=never
#Small workaround for initializing DB when the init.mode is on "always"
spring.sql.init.continue-on-error=true